cff-version: 1.2.0
message: "If you use TETRA OS, please cite this work."
title: "TETRA OS: A Self-Improving Multi-Level Optimization and Discovery System with Meta-Meta-Learning Capabilities"
authors:
  - family-names: "Calmels"
    given-names: "Walter"
date-released: "2026-06-22"
version: "1.0.0"
doi: "10.5281/zenodo.20804703"
license: "MIT"
repository-code: "https://github.com/wcalmels/tetra-os"
url: "https://doi.org/10.5281/zenodo.20804703"
keywords:
  - meta-meta-learning
  - self-improving systems
  - multi-objective optimization
  - scientific discovery
  - law discovery
  - algorithm generation
  - TETRA OS﻿
